# KoshelekRu_TestTask

./: KoshelekRu_TestTask.sln  README.md  TestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KoshelekRu_TestTask/: Dockerfile  KoshelekRu_TestTask.csproj  Program.cs
KoshelekRu_TestTask.Domain/Extensions/: JsonConversionExtensions.cs  JsonModelConversionExtensions.cs
KoshelekRu_TestTask.Domain/Interfaces/: IAppSettings.cs  IMessageDBRepository.cs  IMessageDBRepositoryBuilder.cs
KoshelekRu_TestTask.Domain/Models/: Message.cs  OperationResult.cs
KoshelekRu_TestTask.Domain/Models/AppSettings/: AppSettings.cs  DBConfig.cs  ScalarSettings.cs  SignalRSettings.cs
KoshelekRu_TestTask.Repository/: KoshelekRu_TestTask.Repository.csproj  MessagePostgreSQL.cs  TestTask.Repository.csproj  dbConfig.json
KoshelekRu_TestTask.Repository/PostgreSQL/: MessagePostgreSQL.cs  MessagePostgreSQLBuilder.cs
KoshelekRu_TestTask/Controllers/: MessagesController.cs
KoshelekRu_TestTask/Interfaces/: IMessageClient.cs
KoshelekRu_TestTask/Properties/: launchSettings.json
KoshelekRu_TestTask/Services/: MessageHub.cs
TestTask.Clients/: Dockerfile.original  Program.cs  TestTask.Clients.csproj  appsettings.json
TestTask.Clients/Controllers/: GetMessagesController.cs  HandleMessageController.cs  SendMessageController.cs
TestTask.Clients/Controllers/API/: GetMessagesController.cs  SendMessageController.cs
TestTask.Clients/Controllers/View/: HandleMessageController.cs  HomeController.cs
TestTask.Clients/Properties/: launchSettings.json
TestTask.Clients/Services/: SignalRClient.cs
TestTask.Clients/Validators/: MessageValidator.cs
TestTask.Clients/Views/: _ViewImports.cshtml
TestTask.Clients/Views/HandleMessage/: Index.cshtml
TestTask.Clients/Views/Home/: Index.cshtml
TestTask.Clients/Views/SendMessage/: Index.cshtml
TestTask.Clients/Views/Shared/: _Layout.cshtml
TestTask.Configuration/: TestTask.Configuration.csproj  config.json
TestTask.Configuration/Services/: AppSettingsService.cs
TestTask.Server/: Dockerfile  Program.cs  TestTask.Server.csproj  appsettings.json
TestTask.Server/Properties/: launchSettings.json
TestTask.Server/Services/: MessageHub.cs
